<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <style>
        body{
            background-size: cover;
        }
        .box {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            height: 100px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
           
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            width: 40%;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-container{
            justify-content: center;
            display: flex;
            text-align: center;
            width: 80%;
        }
    </style>
</head>
<body background="back.jpg">
    
    <div class="box">
        <form action="proses.php" method="post">
            <img src="polnes.jpg">
            <input type="text" id="name" name="name" required placeholder="Masukkan Nama Anda">
            <input type="email" id="email" name="email" required placeholder="Masukkan Email Anda">
            <input type="number" id="nim" name="nim" required placeholder="Masukkan NIM Anda">
            <br>
            <div class="button-container">
                <input type="submit" value="Kirim">
            </div>
        </form>
    </div>
</body>
</html>
